pages:
 stage: deploy
 script:
 - mkdir .public
 - cp -r * .public
 - mv .public public
 artifacts:
   paths:
   - public
 only:
<<<<<<< HEAD
 - master
=======
 - master
>>>>>>> fd054a7506c6690c9e4ed9bb786955c5235a9379
